[gd_scene format=3 uid="uid://seworxwb8ahl"]

[ext_resource type="PackedScene" uid="uid://dc63gb0janmwd" path="res://main_world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bof7ou3mxpv81" path="res://player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1517795432]

[node name="MainWorld" parent="." unique_id=1723589587 instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." unique_id=1239112921 instance=ExtResource("2_0xm2m")]
