[gd_scene format=3 uid="uid://seworxwb8ahl"]

[ext_resource type="PackedScene" uid="uid://dc63gb0janmwd" path="res://main_world.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1517795432]

[node name="MainWorld" parent="." unique_id=1723589587 instance=ExtResource("1_ig7tw")]

[node name="Players" type="Node2D" parent="." unique_id=767666501]
